<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout2</title>
    <style>
        body{
            width:960px;
            min-height:600px;
            font-weight:lighter;
            font-family: sans-serif;
            margin:20px auto 0 auto;
            background-color: #EDEDED;
            display:grid;
            grid-template-columns:repeat(4, 1fr);
            grid-template-rows:80px 225px auto 50px;
            gap: 20px;
            grid-template-areas: 
                "logo .    navi navi"
				"head head head head"
				"main main main main"
				"foot foot foot foot"; 
        }
        .logo{grid-area: logo;background: silver;}
        nav{grid-area:navi;align-self: center;}
        header{grid-area: head;}
        main {
			grid-area: main;
			display: grid;
			gap: 10px;
			grid-template: repeat(3, 170px) / repeat(3, 1fr);
		}

        div{background-color: silver;}
        
            footer{grid-area: foot;text-align: center;
			align-content: center;background: silver;}
           
            a {
            color: black;
            text-decoration: none;
            background: silver;
            }
        nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: grid;
			height: 50px;
			grid-template: 25px / repeat(4, 1fr);
			gap: 20px;
			justify-items: center;
			align-content:center;
            background: silver;
		}
        h1 {
            font-size: 2.8rem;
            margin-top: .3em;
        }
    </style>
</head>
<body>
    <div class="logo">Company Logo</div>
    <nav>
    	<ul>
        	<li><a href="#">Item 1</a></li>
        	<li><a href="#">Item 2</a></li>
        	<li><a href="#">Item 3</a></li>
        	<li><a href="#">Item 4</a></li>
        </ul>
    </nav>
    <header>
        <h1>Lorem ipsum dolor sit amet, ne saepe phaedrum cotidieque has, natum zril pro ei.</h1>
        <h2>Cu vel aliquid lobortis deseruisse. Nam at adipisci dignissim forensibus. Qui an recteque maluisset assentior, cu ferri aperiam imperdiet sed.</h2>
    </header>
    <main>
        <div></div> <div></div> <div></div>
        <div></div> <div></div> <div></div>
        <div></div> <div></div> <div></div>
    </main>
    <footer>
        <p>Copyright Notice</p>
    </footer>
</body>
</html>