<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout1</title>
    <style>
        body{
            width:960px;
            min-height:600px;
            margin:20px auto 0 auto;
            font-family: sans-serif;
            background-color: #EDEDED;
            display:grid;
            grid-template-columns:repeat(4, 1fr);
            grid-template-rows:80px 400px 200px 50px;
            gap: 20px;
            grid-template-areas: 
                "logo .    navi navi"
				"head head head head"
				"sec2 sec2 sec3 sec3"
				"foot foot foot foot";
        }
        .logo{grid-area: logo;background: silver;}
        nav{grid-area:navi;align-self: center;}
        .product1{grid-area: head;background: silver;}
        .product2{grid-area: sec2;background: silver;}
        .product3{grid-area: sec3;background: silver;}
        footer{grid-area: foot;text-align: center;
			align-content: center;background: silver;}
            a {
            color: black;
            text-decoration: none;
            background: silver;
        }
        nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: grid;
			height: 50px;
			grid-template: 25px / repeat(4, 1fr);
			gap: 20px;
			justify-items: center;
			align-content:center;
            background: silver;
		}
    </style>
</head>
<body>
    <div class="logo">Company Logo</div>
    <nav>
    	<ul>
        	<li><a href="#">Item 1</a></li>
        	<li><a href="#">Item 2</a></li>
        	<li><a href="#">Item 3</a></li>
        	<li><a href="#">Item 4</a></li>
        </ul>
    </nav>
    <section class="product1">Featured Product Image</section>
    <section class="product2">Product 1</section>
    <section class="product3">Product 2</section>
    <footer>
        <p>Copyright Notice</p>
    </footer>
</body>
</html>